_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#footer">Contact</a></li></ul></div><header><div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="Hubytskyi" style="height:60px"/></a></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#footer">Contact</a></li></ul></nav><a href="https://www.behance.net/mhubytskyi2979" target="_blank" class="behance-link"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a><div class="mobile-nav-toggle"><span></span></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#portfolio") Portfolio
		li: a(href="#footer") Contact

.mobile-nav
	+nav-content()
header
	.logo: a(href="/"): img(src="/assets/img/logo.png", alt="Hubytskyi" style="height:60px")

	nav.site-nav
		+nav-content()


	a(href="https://www.behance.net/hubytskyi" target="_blank").behance-link <i class="fa fa-behance fa-2x" aria-hidden="true"></i>

	.mobile-nav-toggle: span
