_jadefiles/section-footer.jade
section#footer
	.flex.flex--center
		.col-2
			h2
				a.email(href="mailto:hubytskyi@gmail.com") hubytskyi@gmail.com
	.flex.flex--center
		.col-2.social
			a(href="https://www.linkedin.com/in/hubytskyi/" target="_blank") <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
			a(href="https://github.com/hubytskyi" target="_blank") <i class="fa fa-github fa-3x" aria-hidden="true"></i>
			a(href="https://www.behance.net/hubytskyi" target="_blank") <i class="fa fa-behance fa-3x" aria-hidden="true"></i>

_includes/section-footer.html
<section id="footer"><div class="flex flex--center"><div class="col-2"><h2><a href="mailto:hubytskyi@gmail.com" class="email">hubytskyi@gmail.com</a></h2></div></div><div class="flex flex--center"><div class="col-2 social"><a href="https://www.linkedin.com/in/hubytskyi/" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a><a href="https://github.com/hubytskyi" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a><a href="https://www.behance.net/hubytskyi" target="_blank"><i class="fa fa-behance fa-3x" aria-hidden="true"></i></a></div></div></section>
