_includes/section-lets-work-together.html
<section class="lets-work-together"><div class="flex flex--center"><div class="col-2"><h2>Lets work together</h2><p class="home-lead-second">I love to design and build sites. You can see my work above.</p><p class="home-lead-second">If you think, I`m good enough to fit your next project, I wait to hear from you.</p><p class="home-lead-second cv">You can download my CV <a href="../assets/cv/resume_mykola_hubytskyi.pdf" download="download">here</a></p></div></div></section>

_jadefiles/section-lets-work-together.jade
section.lets-work-together
	.flex.flex--center
		.col-2
			h2 Lets work together
			p.home-lead-second I love to design and build sites. You can see my work above.
			p.home-lead-second If you think, I`m good enough to fit your next project, I wait to hear from you.
			p.home-lead-second.cv You can download my CV 
				a(href="../assets/cv/resume_mykola_hubytskyi.pdf" download) here
