_includes/section-portfolio.html
<section id="portfolio"><div class="flex flex--space-around"><div class="col-1"><a href="https://www.behance.net/hubytskyi" target="_blanc"><img src="/assets/img/portfolio-bg24.png" width="300px"/></a></div><div class="col-1 description"><div class="descr-wrap"><h3 class="outdented">You can view all my works on Behance...</h3><a href="https://www.behance.net/hubytskyi" target="_blanc" class="home-cta">See more on Behance</a></div></div></div></section>

_jadefiles/section-portfolio.jade

section#portfolio
	.flex.flex--space-around
		.col-1
			a(href="https://www.behance.net/hubytskyi" target="_blanc")
				img(src="/assets/img/portfolio-bg24.png", width="300px")
					

		.col-1.description
			.descr-wrap
				h3.outdented You can view all my works on Behance...
				a(href="https://www.behance.net/hubytskyi" target="_blanc").home-cta See more on Behance
